#
# JBake options
#
#default destination folder is output
#destination.folder=custom_output_folder
render.tags=false
render.sitemap=false

#
# Clean Blog theme specific options
#
site.title=Clean Blog
site.description=Port of Blog Theme by Start Bootstrap for JBake.
site.author=Your Name
#Comment social platform usernames below to disable social link
github.username=username
twitter.username=username
linkedin.username=username

# if you do not need source highlighting set highlight source to false
# highlightjs css and js will then not be imported
highlight.source=true

#
# Asciidoctor options
#
# default highligher is prettify, this JBake theme uses highglightjs
asciidoctor.attributes=source-highlighter=highlightjs
