#default destination folder is output
#destination.folder=output
render.tags=false
render.sitemap=false


#Clean Blog theme specific options
site.title=Clean Blog
site.description=Port of Blog Theme by Start Bootstrap for JBake.
site.author=Your Name
#Comment below options to disable, dont leave blank
#github.username=username
#twitter.username=username
#linkedin.username=username

#Clean Blog theme template files
#template.masterindex.file=index.ftl
#template.archive.file=archive.ftl
#template.tag.file=tags.ftl
#template.sitemap.file=sitemap.ftl
#template.post.file=post.ftl
#template.page.file=page.ftl
#template.feed.file=feed.ftl

# default asciidoctor options
#asciidoctor.attributes=source-highlighter=prettify
